# swords.demo.selenium

docker/: docker-compose.yml  get-ip
src/: Swords.Demo.Selenium.sln
src/Swords.Demo.Selenium.Tests/: SeleniumDemoTest.cs  SeleniumOptions.cs  SeleniumWithDockerDemoTest.cs  Swords.Demo.SeleniumDemo.Tests.csproj
